# Noyasis

./: WepApp.sln
WepApp/: Program.cs  WepApp.csproj  buton_yolu_log.txt
WepApp/Controllers/: AdminARGEDurumController.cs  AdminAnaSayfaBannerResimController.cs  AdminAnaSayfaController.cs  AdminAnaSayfaSliderController.cs  AdminArgeHataController.cs  AdminBaseController.cs  AdminBayiController.cs  AdminBayiDuyuruController.cs  AdminBayiSozlesmeController.cs  AdminBayiSozlesmeKriteriController.cs  AdminBirimController.cs  AdminButtonController.cs  AdminDepartmanController.cs  AdminDuyuruController.cs  AdminEntegratorController.cs  AdminGenelAydinlatmaController.cs  AdminHakkimizdaBilgileriController.cs  AdminHakkimizdaFotografController.cs  AdminIKController.cs  AdminIletisimBilgileriController.cs  AdminIstekOneriController.cs  AdminIstekOneriDurumController.cs  AdminKDVController.cs  AdminKVKKController.cs  AdminKampanyaController.cs  AdminKategoriController.cs  AdminKullanicilarController.cs  AdminLisansDurumuController.cs  AdminLisansTipController.cs  AdminLokasyonController.cs  AdminMakaleController.cs  AdminMenuIzinController.cs  AdminMusteriController.cs  AdminMusteriSozlesmeController.cs  AdminMusteriTipiController.cs  AdminNedenlerController.cs  AdminNeredenDuyduController.cs  AdminPaketBaglamaController.cs  AdminPaketController.cs  AdminPaketGrupController.cs  (+23 more)
WepApp/Models/: ARGEDurum.cs  AdminButtonViewModel.cs  AdminMenuIzinViewModel.cs  AnaSayfaBannerResim.cs  ArgeHata.cs  Arsiv.cs  Bayi.cs  BayiDuyuru.cs  BayiSertifika.cs  BayiSozlesme.cs  BayiSozlesmeBayiKriter.cs  BayiSozlesmeKriteri.cs  BayiYetkililer.cs  Birim.cs  ButtonPermission.cs  Context.cs  Departman.cs  Duyuru.cs  Entegrator.cs  FiyatOran.cs  GenelAydinlatma.cs  HakkimizdaBilgileri.cs  HakkimizdaFotograf.cs  IKFormu.cs  IletisimBilgileri.cs  IstekOneri.cs  IstekOneriDurum.cs  KDV.cs  KVKK.cs  Kampanya.cs  KampanyaPaket.cs  Kategori.cs  Kilit.cs  Kullanicilar.cs  LisansDurumu.cs  LisansTip.cs  Lokasyon.cs  Makale.cs  MenuIzin.cs  Musteri.cs  (+27 more)
WepApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
WepApp/Repositories/: ARGEDurumRepository.cs  AnaSayfaBannerResimRepository.cs  ArgeHataRepository.cs  ArsivRepository.cs  BayiDuyuruRepository.cs  BayiRepository.cs  BayiSertifikaRepository.cs  BayiSozlesmeBayiKriterRepository.cs  BayiSozlesmeKriteriRepository.cs  BayiSozlesmeRepository.cs  BayiYetkililerRepository.cs  BirimRepository.cs  ButtonPermissionRepository.cs  DepartmanRepository.cs  DuyuruRepository.cs  EntegratorRepository.cs  FiyatOranRepository.cs  GenelAydinlatmaRepository.cs  GenericRepository.cs  HakkimizdaFotografRepository.cs  IKFormuRepository.cs  IstekOneriDurumRepository.cs  IstekOneriRepository.cs  KDVRepository.cs  KVKKRepository.cs  KampanyaPaketRepository.cs  KampanyaRepository.cs  KilitRepository.cs  LisansDurumuRepository.cs  LisansTipRepository.cs  LokasyonRepository.cs  MakaleRepository.cs  MenuIzinRepository.cs  MusteriDurumuRepository.cs  MusteriRepository.cs  MusteriSozlesmeRepository.cs  MusteriTipiRepository.cs  MusteriYetkililerRepository.cs  NedenlerRepository.cs  NeredenDuyduRepository.cs  (+18 more)
WepApp/Services/: ArchiveBackgroundService.cs  ButtonScannerService.cs  RegisterKontrolJob.cs
WepApp/Views/AdminARGEDurum/: Index.cshtml
WepApp/Views/AdminAnaSayfa/: Index.cshtml
WepApp/Views/AdminAnaSayfaBannerResim/: Index.cshtml
WepApp/Views/AdminAnaSayfaSlider/: Index.cshtml
WepApp/Views/AdminArgeHata/: Index.cshtml
WepApp/Views/AdminBayi/: Index.cshtml  keygen.py
WepApp/Views/AdminBayiDuyuru/: Index.cshtml
WepApp/Views/AdminBayiSozlesme/: Index.cshtml
WepApp/Views/AdminBayiSozlesmeKriteri/: Index.cshtml
WepApp/Views/AdminBirim/: Index.cshtml
WepApp/Views/AdminButton/: Index.cshtml  TaraVeGoster.cshtml
WepApp/Views/AdminDepartman/: Index.cshtml
WepApp/Views/AdminDuyuru/: Index.cshtml
WepApp/Views/AdminEntegrator/: Index.cshtml
WepApp/Views/AdminGenelAydinlatma/: Index.cshtml
WepApp/Views/AdminHakkimizdaBilgileri/: Index.cshtml
WepApp/Views/AdminHakkimizdaFotograf/: Index.cshtml
WepApp/Views/AdminIK/: Index.cshtml
WepApp/Views/AdminIstekOneri/: Index.cshtml
WepApp/Views/AdminIstekOneriDurum/: Index.cshtml
WepApp/Views/AdminKDV/: Index.cshtml
WepApp/Views/AdminKVKK/: Index.cshtml
WepApp/Views/AdminKampanya/: Index.cshtml
WepApp/Views/AdminKategori/: Index.cshtml
WepApp/Views/AdminKullanicilar/: Index.cshtml
WepApp/Views/AdminLisansDurumu/: Index.cshtml
WepApp/Views/AdminLisansTip/: Index.cshtml
WepApp/Views/AdminMakale/: Index.cshtml
WepApp/Views/AdminMenuIzin/: Index.cshtml
WepApp/Views/AdminMusteri/: Index.cshtml
WepApp/Views/AdminMusteriSozlesme/: Index.cshtml
WepApp/Views/AdminMusteriTipi/: Index.cshtml
WepApp/Views/AdminNedenler/: Index.cshtml
WepApp/Views/AdminNeredenDuydu/: Index.cshtml
WepApp/Views/AdminPaket/: Index.cshtml
WepApp/Views/AdminPaketBaglama/: BaglantiDetay.cshtml  Index.cshtml
WepApp/Views/AdminPaketGrup/: Index.cshtml
WepApp/Views/AdminPaketGrupDetay/: Index.cshtml
WepApp/Views/AdminSSS/: Index.cshtml
WepApp/Views/AdminSozlesmeDurumu/: Index.cshtml
WepApp/Views/AdminTeklif/: Index.cshtml
WepApp/Views/AdminTeklifDurum/: Index.cshtml
WepApp/Views/AdminTeklifVer/: Index.cshtml
WepApp/Views/AdminTeklifler/: Index.cshtml
WepApp/Views/AdminUYB/: Index.cshtml
WepApp/Views/Arge/: Index.cshtml
WepApp/Views/AydinlatmaMetni/: Index.cshtml
WepApp/Views/Home/: Login.cshtml
WepApp/Views/IstekOneri/: Index.cshtml
WepApp/Views/Lokasyonlarimiz/: Index.cshtml
WepApp/Views/MakaleDetay/: Index.cshtml
WepApp/Views/Shared/: _LayoutWebAdmin.cshtml  _LayoutWebUI.cshtml
WepApp/Views/UrunDetay/: Index.cshtml
WepApp/wwwroot/Raporlar/: Sozlesme.rdlc  Teklif.rdlc
WepApp/wwwroot/WebAdminTheme/assets/css/: admin.css  adminbayi.css  administekoneri.css  (+3 more)
(+19 files in other folders)
